*{margin: 0;padding: 0;box-sizing: border-box;}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 100px 1fr 150px; */
    grid-template-areas: 
        "header header header"
        "artikle artikle artikle"
        "footer footer footer";
    
    width: 100%;
    height: 100%;
}
figcaption{
    color: white;
}

.grid header{
    background-color: #623203;
    grid-area: header;
}
.grid #artikle{
    background-color: #638937;
    grid-area: artikle;
    display: flex;
    flex-wrap: wrap;
    
}
.grid #artikle img{
    width: 100%;
}
.grid footer{
    background-color: #623203;
    grid-area: footer;
}
#content{
    display: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
    line-height: 26px;
}
#content1{
    display: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
    padding-bottom: 15px;
    line-height: 26px;
}
#content2{
    display: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
    padding-bottom: 15px;
    line-height: 26px;
}
#content3{
    display: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
    padding-bottom: 15px;
    line-height: 26px;
}
#content4{
    display: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
    padding-bottom: 15px;
    line-height: 26px;
}
#content5{
    display: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
    padding-bottom: 15px;
    line-height: 26px;
}
#content6{
    display: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
    padding-bottom: 15px;
    line-height: 26px;
}
#content7{
    display: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
    padding-bottom: 15px;
    line-height: 26px;
}
#content8{
    display: none;
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: white;
    padding-bottom: 15px;
    line-height: 26px;
}
#click{
    text-align: center;
    font-size: 35px;
    color: white;
}
#click1{
    text-align: center;
    font-size: 35px;
    color: white;
}
#click2{
    text-align: center;
    font-size: 35px;
    color: white;
}
#click3{
    text-align: center;
    font-size: 35px;
    color: white;
}
#click4{
    text-align: center;
    font-size: 35px;
    color: white;
}
#click5{
    text-align: center;
    font-size: 35px;
    color: white;
}
#click6{
    text-align: center;
    font-size: 35px;
    color: white;
}
#click7{
    text-align: center;
    font-size: 35px;
    color: white;
}
#click8{
    text-align: center;
    font-size: 35px;
    color: white;
}
/* footer */
footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #623203;
    width: 100%;
    flex-wrap: wrap;
}

.logoTilFooter {
    list-style: none;
    color: white;
    justify-content: space-evenly;
    padding: 20px;
    font-size: 35px
}

.info1 {
    color: white;
    padding: 18px 18px;
    line-height: 40px;
    font-family: sans-serif;
}

.info2 {
    color: white;
    padding: 18px 18px;
    line-height: 25px;
    font-family: sans-serif;
}

.info3 {
    color: white;
    padding: 18px 18px;
    line-height: 40px;
    font-family: sans-serif;
}
i.fa-bars{
    color: white;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 50px;
    display: none;
}
/* Header */
header{
    position: relative;
}

nav{
    display: flex;
    width: 100%;
}

.links {
    display: flex;
    justify-content: space-evenly;
    background-color: #623203;
    width: 70%;
/*    font-size: 25px;*/
    padding: 16px 16px;
    font-family: Arial;
}

.logo {
    display: flex;
    background-color: #623203;
    width: 30%;
    font-size: 25px;
    justify-content: center;
    padding: 16px 16px;
    flex-wrap: wrap;
}

.logo li{
    width: 15%;
}


.nav ul li {
    color: white;
    list-style: none;
    text-align: center;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    
}

.nav a:hover {
    border-bottom: 3px solid white;
}

.nav a.active {
    border-bottom: 3px solid white;
}

/* mobil */
@media screen 
    and (min-width:1px)
    and (max-width:600px) {
    #artikle article{
        width: 100%;
    }
}
@media screen and (min-width: 600px) and (max-width: 790px) {
#artikle article{
        width: 50%;
    }
}

@media screen and (max-width: 790px) {
    i.fa-bars{
        display: block;
        z-index: 1000;
    }
    nav{
        position: absolute;
        width: 100%;
        left: -100%;
        z-index: 100;
        display: block;
        height: 150px;
        
    }
    .grid nav ul{
        width: 100%;
        display: block;
        padding-top: 70px;
    }
    .grid nav ul li{
        margin: 20px 0;
        font-size: 25px;
        letter-spacing: 7px;
        line-height: 40px;
    }
    .grid .logo{
        display: flex;
    }
    .show{
        left: 0;
    }
}

@media screen and (min-width:791px) {
#artikle article{
        width: 33.33%;
    }
}
